src/main/avro/commands/goto.avsc

{
   "namespace":"eu.including.uxv.commands",
   "name":"Goto",
   "type":"record",
   "doc":"Command a system to move to a given location at a given speed",
   "fields":[
      {
         "name":"header",
         "type":"eu.including.uxv.Header"
      },
      {
         "name":"location",
         "type":{
            "name":"Location",
            "type":"record",
            "fields":[
               {
                  "name":"latitude",
                  "type":"double",
                  "unit":"rad",
                  "doc":"Latitude in the WGS 84 reference coordinate system",
                  "min":-1.570796326794897,
                  "max":1.570796326794897
               },
               {
                  "name":"longitude",
                  "type":"double",
                  "doc":"Longitude in the WGS 84 reference coordinate system",
                  "unit":"rad",
                  "min":-3.141592653589793,
                  "max":3.141592653589793
               },
               {
                  "name":"height",
                  "type":"float",
                  "unit":"m",
                  "doc":"Height above the WGS 84 ellipsoid"
               },
               {
                  "name":"n",
                  "type":"double",
                  "unit":"m",
                  "doc":"The North offset of the North/East/Down field with respect to Latitude/Longitude/Height"
               },
               {
                  "name":"e",
                  "type":"double",
                  "unit":"m",
                  "doc":"The East offset of the North/East/Down field with respect to Latitude/Longitude/Height"
               },
               {
                  "name":"d",
                  "type":"double",
                  "unit":"m",
                  "doc":"The Down offset of the North/East/Down field with respect to Latitude/Longitude/Height"
               },
               {
                  "name":"depth",
                  "type":[
                     "float",
                     "null"
                  ],
                  "unit":"m",
                  "doc":"Depth"
               },
               {
                  "name":"altitude",
                  "type":[
                     "float",
                     "null"
                  ],
                  "unit":"m",
                  "doc":"Altitude"
               }
            ]
         },
         "doc":"Desired location"
      },
      {
         "name":"speed",
         "type":[
            "float",
            "null"
         ],
         "unit":"m/s"
      },
      {
         "name":"timeout",
         "type":"float",
         "unit":"s"
      }
   ]
}
